# AdvancedDisplays

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
common/: build.gradle.kts  pom.xml
common/src/main/java/me/lucaaa/advanceddisplays/common/: DisplayHeadType.java  Logger.java  PacketInterface.java  Utils.java
common/src/main/java/me/lucaaa/advanceddisplays/common/managers/: ConfigManager.java  ConversionManager.java  PacketsManager.java
common/src/main/java/me/lucaaa/advanceddisplays/common/utils/: ConfigAxisAngle4f.java  ConfigVector3f.java  DisplayHeadType.java  HeadUtils.java  Logger.java  Utils.java  Version.java
nms/: build.gradle.kts  pom.xml
nms/nms_common/: pom.xml
nms/nms_common/src/main/java/me/lucaaa/advanceddisplays/nms_common/: InternalEntityClickEvent.java  Logger.java  Metadata.java  PacketException.java  PacketInterface.java  Version.java
nms/v1_19_R3/: build.gradle.kts  pom.xml
nms/v1_19_R3/src/main/java/me/lucaaa/advanceddisplays/v1_19_R3/: Packets.java
nms/v1_20_R1/: build.gradle.kts  pom.xml
nms/v1_20_R1/src/main/java/me/lucaaa/advanceddisplays/v1_20_R1/: Packets.java
nms/v1_20_R2/: build.gradle.kts  pom.xml
nms/v1_20_R2/src/main/java/me/lucaaa/advanceddisplays/v1_20_R2/: Packets.java
nms/v1_20_R3/: build.gradle.kts  pom.xml
nms/v1_20_R3/src/main/java/me/lucaaa/advanceddisplays/v1_20_R3/: Packets.java
nms/v1_20_R4/: build.gradle.kts  pom.xml
nms/v1_20_R4/src/main/java/me/lucaaa/advanceddisplays/v1_20_R4/: Packets.java
nms/v1_21_R1/: build.gradle.kts  pom.xml
nms/v1_21_R1/src/main/java/me/lucaaa/advanceddisplays/v1_21_R1/: Packets.java
nms/v1_21_R2/: build.gradle.kts
nms/v1_21_R2/src/main/java/me/lucaaa/advanceddisplays/v1_21_R2/: Packets.java
nms/v1_21_R3/: build.gradle.kts
nms/v1_21_R3/src/main/java/me/lucaaa/advanceddisplays/v1_21_R3/: Packets.java
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R4/src/main/java/me/lucaaa/advanceddisplays/v1_21_R4/: Packets.java
nms/v1_21_R5/: build.gradle.kts
nms/v1_21_R5/src/main/java/me/lucaaa/advanceddisplays/v1_21_R5/: Packets.java  VersionUtils.java
nms/v1_21_R6/: build.gradle.kts
nms/v1_21_R6/src/main/java/me/lucaaa/advanceddisplays/v1_21_R6/: Packets.java  VersionUtils.java
nms/v1_21_R7/: build.gradle.kts
nms/v1_21_R7/src/main/java/me/lucaaa/advanceddisplays/v1_21_R7/: Packets.java
nms/v26_1/: build.gradle.kts
nms/v26_1/src/main/java/me/lucaaa/advanceddisplays/v26_1/: Packets.java
plugin/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/me/lucaaa/advanceddisplays/: AdvancedDisplays.java
plugin/src/main/java/me/lucaaa/advanceddisplays/actions/: Action.java  ActionsHandler.java
plugin/src/main/java/me/lucaaa/advanceddisplays/actions/actionTypes/: ActionType.java  ActionbarAction.java  ConsoleCommandAction.java  EffectAction.java  MessageAction.java  ParticleAction.java  PlayerCommandAction.java  SoundAction.java  TitleAction.java  ToastAction.java
plugin/src/main/java/me/lucaaa/advanceddisplays/actions/util/: ActionBarRunnable.java
plugin/src/main/java/me/lucaaa/advanceddisplays/api/: ADAPIImplementation.java  ADAPIProviderImplementation.java  APIDisplays.java
plugin/src/main/java/me/lucaaa/advanceddisplays/commands/: MainCommand.java
plugin/src/main/java/me/lucaaa/advanceddisplays/commands/subCommands/: ConvertSubCommand.java  CreateSubCommand.java  EditSubCommand.java  FinishEditingSubCommand.java  HelpSubCommand.java  ListSubCommand.java  MoveHereSubCommand.java  ReloadSubCommand.java  RemoveSubCommand.java  SubCommandsFormat.java  TeleportSubCommand.java
plugin/src/main/java/me/lucaaa/advanceddisplays/commands/subcommands/: ConvertSubCommand.java  CreateSubCommand.java  EditSubCommand.java  FinishEditingSubCommand.java  FinishSubCommand.java  HelpSubCommand.java  ListSubCommand.java  MoveHereSubCommand.java  MoveToSubCommand.java  NextPageSubCommand.java  PreviousPageSubCommand.java  ReloadSubCommand.java  RemoveSubCommand.java  ResetSubCommand.java  SetPageSubCommand.java  SubCommandsFormat.java  TeleportSubCommand.java
plugin/src/main/java/me/lucaaa/advanceddisplays/conditions/: ADCondition.java  ADConditionsFactory.java  Condition.java  ConditionsHandler.java
plugin/src/main/java/me/lucaaa/advanceddisplays/conditions/conditionTypes/: ConditionType.java  DistanceCondition.java  (+2 more)
plugin/src/main/java/me/lucaaa/advanceddisplays/data/: ADChatColor.java  AttachedDisplay.java  CachedHeads.java  Compatibility.java  ConfigAxisAngle4f.java  ConfigVector3f.java  DisplayHeadType.java  EditingPlayer.java  EditorData.java  HeadUtils.java  NamedEnum.java  PlayerData.java  Ticking.java  Utils.java  Version.java
plugin/src/main/java/me/lucaaa/advanceddisplays/displays/: ADBaseDisplay.java  ADBaseEntity.java  ADBlockDisplay.java  ADEntityDisplay.java  ADItemDisplay.java  ADTextDisplay.java  ADVisibilityManager.java  AnimatedTextRunnable.java  BaseDisplay.java  DisplayMethods.java  DisplayType.java
plugin/src/main/java/me/lucaaa/advanceddisplays/events/: InternalEntityClickListener.java  InventoryEventsListener.java  PlayerEventsListener.java  PlayerJoinListener.java
plugin/src/main/java/me/lucaaa/advanceddisplays/integrations/: Integration.java  ItemsAdderCompat.java  OraxenCompat.java
plugin/src/main/java/me/lucaaa/advanceddisplays/inventory/: ADInventory.java  Button.java  InventoryButton.java  InventoryMethods.java  InventoryUtils.java
plugin/src/main/java/me/lucaaa/advanceddisplays/managers/: ConfigManager.java  ConversionManager.java  DisplaysManager.java  HeadCacheManager.java  InteractionsManager.java  InventoryManager.java  MessagesManager.java  PacketsManager.java  PlayerPacketManager.java  PlayersManager.java  TickManager.java  UpdateManager.java  VersionManager.java
plugin/src/main/java/me/lucaaa/advanceddisplays/utils/: AnimatedTextRunnable.java  ConfigAxisAngle4f.java  ConfigVector3f.java  DisplayType.java  EntitiesLoadListener.java  PacketsInterface.java
plugin/src/main/resources/: config.yml  plugin.yml  saved-inventories.yml
(+77 files in other folders)
