<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>AdvancedDisplays</groupId>
        <artifactId>parent</artifactId>
        <version>1.5.2</version>
    </parent>

    <artifactId>nms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nms_common</module>
        <module>v1_19_R3</module>
        <module>v1_20_R1</module>
        <module>v1_20_R2</module>
        <module>v1_20_R3</module>
        <module>v1_20_R4</module>
        <module>v1_21_R1</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>AdvancedDisplays</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>AdvancedDisplays</groupId>
            <artifactId>advanceddisplays-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
